// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 43940C2911EE2015009C98CF /* APNSTest */;
		activeTarget = 8D1107260486CEB800E47090 /* APNSTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* APNSTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 43940C3711EE2034009C98CF /* Code sense */;
		executables = (
			43940C2911EE2015009C98CF /* APNSTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1023,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311796682;
			PBXWorkspaceStateSaveDate = 311796682;
		};
		sourceControlManager = 43940C3611EE2034009C98CF /* Source Control */;
		userBuildSettings = {
		};
	};
	433DF78B129421DA006C9BCB /* GZEFormatAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 962}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{1657, 430}";
		};
	};
	433DF78C129421DA006C9BCB /* GZEFormatAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 1339}}";
			sepNavSelRange = "{1831, 357}";
			sepNavVisRange = "{1808, 1472}";
		};
	};
	433DF7B01294261A006C9BCB /* GZEFormatBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 936}}";
			sepNavSelRange = "{2236, 17}";
			sepNavVisRange = "{708, 2177}";
		};
	};
	433DF7B11294261A006C9BCB /* GZEFormatBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1417}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{2016, 403}";
		};
	};
	433DF7B312942629006C9BCB /* GZEFormatSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 936}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{1657, 430}";
		};
	};
	433DF7B412942629006C9BCB /* GZEFormatSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1430}}";
			sepNavSelRange = "{3290, 0}";
			sepNavVisRange = "{3131, 160}";
		};
	};
	433DF7B61294263F006C9BCB /* GZEFormatNotificationID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 807}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{0, 2330}";
		};
	};
	433DF7B71294263F006C9BCB /* GZEFormatNotificationID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3718}}";
			sepNavSelRange = "{8680, 0}";
			sepNavVisRange = "{7703, 493}";
		};
	};
	43601C231292DF3000D73245 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 220}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	43601C241292DF3000D73245 /* GZEApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 2353}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{716, 1601}";
		};
	};
	43601C251292DF3000D73245 /* GZEApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 18876}}";
			sepNavSelRange = "{10124, 0}";
			sepNavVisRange = "{9860, 377}";
			sepNavWindowFrame = "{{15, 213}, {920, 960}}";
		};
	};
	43601C261292DF3000D73245 /* Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 520}}";
			sepNavSelRange = "{1232, 120}";
			sepNavVisRange = "{946, 760}";
		};
	};
	43940C2911EE2015009C98CF /* APNSTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = APNSTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43940C3611EE2034009C98CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43940C3711EE2034009C98CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	439DF1C81294972000D7B1F2 /* LICENCE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 8801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2790}";
		};
	};
	43A563EC1292E33800E59383 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 8619}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{480, 740}";
		};
	};
	43A563ED1292E33800E59383 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 49556}}";
			sepNavSelRange = "{106813, 0}";
			sepNavVisRange = "{105671, 1684}";
		};
	};
	43D4269212932D100042C41C /* GZECertificate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1014}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{774, 794}";
		};
	};
	43D4269312932D100042C41C /* GZECertificate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1274}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{840, 703}";
		};
	};
	43E00C43129495890080AA07 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 1417}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{2444, 456}";
		};
	};
	8D1107260486CEB800E47090 /* APNSTest */ = {
		activeExec = 0;
		executables = (
			43940C2911EE2015009C98CF /* APNSTest */,
		);
	};
}
