// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 43940C2911EE2015009C98CF /* APNSTest */;
		activeTarget = 8D1107260486CEB800E47090 /* APNSTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* APNSTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 43940C3711EE2034009C98CF /* Code sense */;
		executables = (
			43940C2911EE2015009C98CF /* APNSTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1023,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311727409;
			PBXWorkspaceStateSaveDate = 311727409;
		};
		perUserProjectItems = {
			43E00C47129495900080AA07 /* PBXTextBookmark */ = 43E00C47129495900080AA07 /* PBXTextBookmark */;
			43E00C48129495900080AA07 /* PBXTextBookmark */ = 43E00C48129495900080AA07 /* PBXTextBookmark */;
		};
		sourceControlManager = 43940C3611EE2034009C98CF /* Source Control */;
		userBuildSettings = {
		};
	};
	433DF78B129421DA006C9BCB /* GZEFormatAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 468}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{390, 746}";
		};
	};
	433DF78C129421DA006C9BCB /* GZEFormatAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1274}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{1584, 509}";
		};
	};
	433DF7B01294261A006C9BCB /* GZEFormatBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 507}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{269, 604}";
		};
	};
	433DF7B312942629006C9BCB /* GZEFormatSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 507}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{390, 617}";
		};
	};
	433DF7B61294263F006C9BCB /* GZEFormatNotificationID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 507}}";
			sepNavSelRange = "{745, 11}";
			sepNavVisRange = "{278, 622}";
		};
	};
	433DF7B71294263F006C9BCB /* GZEFormatNotificationID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	43601C231292DF3000D73245 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	43601C241292DF3000D73245 /* GZEApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 2067}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{1416, 292}";
		};
	};
	43601C251292DF3000D73245 /* GZEApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 17186}}";
			sepNavSelRange = "{24489, 0}";
			sepNavVisRange = "{24408, 492}";
			sepNavWindowFrame = "{{15, 213}, {920, 960}}";
		};
	};
	43601C261292DF3000D73245 /* Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	43940C2911EE2015009C98CF /* APNSTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = APNSTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43940C3611EE2034009C98CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43940C3711EE2034009C98CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43A563EC1292E33800E59383 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 8840}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{258, 2347}";
		};
	};
	43A563ED1292E33800E59383 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 49556}}";
			sepNavSelRange = "{106813, 0}";
			sepNavVisRange = "{105671, 1684}";
		};
	};
	43D4269212932D100042C41C /* GZECertificate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 689}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{1138, 907}";
		};
	};
	43D4269312932D100042C41C /* GZECertificate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 1157}}";
			sepNavSelRange = "{2372, 0}";
			sepNavVisRange = "{1162, 1861}";
		};
	};
	43E00C43129495890080AA07 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	43E00C47129495900080AA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E00C43129495890080AA07 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	43E00C48129495900080AA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E00C43129495890080AA07 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* APNSTest */ = {
		activeExec = 0;
		executables = (
			43940C2911EE2015009C98CF /* APNSTest */,
		);
	};
}
